{
  "name": "@palantirKC/claude-schemas",
  "version": "1.15.0",
  "description": "Shared meta-schemas for ontology-first Claude Code projects. Four axes: ontology, interaction, meta, rendering. v1.15 promotes PedagogyContract primitive (mathcrew H4 Sprint 2) + splits feedback_loop_closed from feedback_loop_opened (H3 D4 fix). v1.14 added 5 harness primitives (harness-agent, sprint-contract, feedback-loop, grading-criterion, playwright-scenario) + 6 harness lifecycle events for Prithvi Rajasekaran 3-agent harness grounded in AIP Evals 5-evaluator pattern. v1.13 added 12 governance primitives + 4 LEARN events + BackwardProp V1. Consumed by palantir-mini plugin and downstream projects (kosmos, palantir-math, mathcrew).",
  "private": false,
  "type": "module",
  "breaking-changes": ["Major version signals new canonical primitive surface under ontology/primitives/; existing types.ts interfaces preserved for backcompat"],
  "exports": {
    ".": "./index.ts",
    "./ontology": "./ontology/types.ts",
    "./ontology/types": "./ontology/types.ts",
    "./ontology/semantics": "./ontology/semantics.ts",
    "./ontology/validator": "./ontology/project-validator.ts",
    "./ontology/audit": "./ontology/semantic-audit.ts",
    "./ontology/codegen": "./ontology/codegen/index.ts",
    "./ontology/helpers": "./ontology/helpers.ts",
    "./ontology/primitives/struct": "./ontology/primitives/struct.ts",
    "./ontology/primitives/value-type": "./ontology/primitives/value-type.ts",
    "./ontology/primitives/shared-property-type": "./ontology/primitives/shared-property-type.ts",
    "./ontology/primitives/capability-token": "./ontology/primitives/capability-token.ts",
    "./ontology/primitives/marking-declaration": "./ontology/primitives/marking-declaration.ts",
    "./ontology/primitives/automation-declaration": "./ontology/primitives/automation-declaration.ts",
    "./ontology/primitives/webhook-declaration": "./ontology/primitives/webhook-declaration.ts",
    "./ontology/primitives/scenario-sandbox": "./ontology/primitives/scenario-sandbox.ts",
    "./ontology/primitives/aip-logic-function": "./ontology/primitives/aip-logic-function.ts",
    "./ontology/primitives": "./ontology/primitives/index.ts",
    "./ontology/primitives/research-document": "./ontology/primitives/research-document.ts",
    "./ontology/primitives/memory-index-entry": "./ontology/primitives/memory-index-entry.ts",
    "./ontology/primitives/claude-code-version": "./ontology/primitives/claude-code-version.ts",
    "./ontology/primitives/hook-event-allowlist": "./ontology/primitives/hook-event-allowlist.ts",
    "./ontology/primitives/plugin-manifest": "./ontology/primitives/plugin-manifest.ts",
    "./ontology/primitives/project-schema-pin": "./ontology/primitives/project-schema-pin.ts",
    "./ontology/primitives/file-complexity-budget": "./ontology/primitives/file-complexity-budget.ts",
    "./ontology/primitives/dead-code-marker": "./ontology/primitives/dead-code-marker.ts",
    "./ontology/primitives/lineage-conformance-policy": "./ontology/primitives/lineage-conformance-policy.ts",
    "./ontology/primitives/managed-settings-fragment": "./ontology/primitives/managed-settings-fragment.ts",
    "./ontology/primitives/codegen-header-contract": "./ontology/primitives/codegen-header-contract.ts",
    "./ontology/primitives/impact-edge": "./ontology/primitives/impact-edge.ts",
    "./ontology/primitives/harness-agent": "./ontology/primitives/harness-agent.ts",
    "./ontology/primitives/sprint-contract": "./ontology/primitives/sprint-contract.ts",
    "./ontology/primitives/feedback-loop": "./ontology/primitives/feedback-loop.ts",
    "./ontology/primitives/grading-criterion": "./ontology/primitives/grading-criterion.ts",
    "./ontology/primitives/playwright-scenario": "./ontology/primitives/playwright-scenario.ts",
    "./ontology/primitives/pedagogy-contract": "./ontology/primitives/pedagogy-contract.ts",
    "./ontology/primitives/feedback-loop-closed": "./ontology/primitives/feedback-loop-closed.ts",
    "./interaction": "./interaction/index.ts",
    "./interaction/types": "./interaction/types.ts",
    "./interaction/semantics": "./interaction/semantics.ts",
    "./meta": "./meta/index.ts",
    "./meta/types": "./meta/types.ts",
    "./rendering": "./rendering/index.ts",
    "./rendering/types": "./rendering/types.ts",
    "./rendering/semantics": "./rendering/semantics.ts",
    "./manifest": "./.manifest.json"
  },
  "engines": {
    "bun": ">=1.2",
    "typescript": ">=5.0"
  },
  "keywords": [
    "claude-schemas",
    "ontology-first",
    "palantir-mini",
    "osdk-mirror",
    "meta-framework",
    "type-safety"
  ],
  "author": "palantirKC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/park-kyungchan/claude-schemas.git"
  },
  "license": "UNLICENSED",
  "compatibleConsumers": {
    "palantir-mini": ">=0.1.0",
    "kosmos": ">=0.1.0",
    "palantir-math": ">=0.1.0",
    "mathcrew": ">=0.1.0"
  }
}
